<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>OnlineCourses</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=20ae7440-1d9f-418d-b49b-c71d18924ffd&lang=ru_RU"
            type="text/javascript">
    </script>
</head>
<body>
<div id="app"></div>
<script src="http://localhost:8000/main.js"></script>
</body>`
</html>
